<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Dashboard" />
    <item
        android:id="@+id/navigation_other"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Assign" />
    <item
        android:id="@+id/navigation_update_reports"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Update" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />
</menu>
