<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_dashboard"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_register_user"
        android:icon="@android:drawable/ic_input_add"
        android:title="Register"/>
    <item
        android:id="@+id/nav_reports"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Reports"/>
    <item
        android:id="@+id/nav_messaging"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Messaging"/>
    <item
        android:id="@+id/navigation_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout"/>
</menu>
